{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.fontSize": 18,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
